[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[23] biber:313> INFO - === Thu Dec  5, 2024, 13:24:42
[35] Biber.pm:371> INFO - Reading 'main.bcf'
[70] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[77] Biber.pm:3976> INFO - Processing section 0
[82] Biber.pm:4136> INFO - Looking for bibtex format file './references.bib' for section 0
[83] bibtex.pm:1444> INFO - Reading ascii input as UTF-8
[84] bibtex.pm:1490> INFO - LaTeX decoding ...
[108] bibtex.pm:1306> INFO - Found BibTeX data source './references.bib'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[195] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[203] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'ascii'
[205] Utils.pm:193> WARN - The entry 'ma_single-view_nodate' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[208] Utils.pm:193> WARN - The entry 'nam_strand-accurate_nodate' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[211] Utils.pm:193> WARN - The entry 'wu_neuralhdhair_2022' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[213] bbl.pm:720> INFO - Output to main.bbl
[213] Biber.pm:110> INFO - WARNINGS: 3
