\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{metzer_latent-nerf_2022}
\citation{saito_3d_2018,zheng_hairstep_2023,wu_neuralhdhair_2022,ma_single-view_nodate}
\citation{saito_3d_2018}
\citation{zheng_hairstep_2023}
\citation{saito_3d_2018}
\citation{sklyarova_neural_2023}
\citation{sklyarova_neural_2023}
\citation{rosu_neural_2022}
\citation{nam_strand-accurate_nodate}
\citation{mildenhall_nerf_2020}
\citation{foundation_blender_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{section.3}}
\citation{mildenhall_nerf_2020}
\citation{mildenhall_nerf_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic dataset rendered by Blender\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{2}{Synthetic dataset rendered by Blender\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neural Orientation Field (NeOF) Model}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Volumetric Rendering for Neural Orientation Field}{2}{subsection.4.2}}
\citation{mildenhall_nerf_2020}
\citation{mildenhall_nerf_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation Details}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Position Encoding and Hierarchical Volume Sampling}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}NeOF Model Training and Test Setup}{3}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline Method}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hairstep on rendered image/NeRF prediction\relax }}{4}{figure.caption.2}}
\newlabel{fig:nerf_hairstep}{{2}{4}{Hairstep on rendered image/NeRF prediction\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contribution}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fangjun Zhou}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weiran Xu}{4}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Zhenyu Zhang}{4}{subsection.8.3}}
