\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{metzer_latent-nerf_2022}
\abx@aux@segm{0}{0}{metzer_latent-nerf_2022}
\abx@aux@cite{saito_3d_2018}
\abx@aux@segm{0}{0}{saito_3d_2018}
\abx@aux@cite{zheng_hairstep_2023}
\abx@aux@segm{0}{0}{zheng_hairstep_2023}
\abx@aux@cite{wu_neuralhdhair_2022}
\abx@aux@segm{0}{0}{wu_neuralhdhair_2022}
\abx@aux@cite{ma_single-view_nodate}
\abx@aux@segm{0}{0}{ma_single-view_nodate}
\abx@aux@segm{0}{0}{saito_3d_2018}
\abx@aux@segm{0}{0}{zheng_hairstep_2023}
\abx@aux@segm{0}{0}{saito_3d_2018}
\abx@aux@cite{sklyarova_neural_2023}
\abx@aux@segm{0}{0}{sklyarova_neural_2023}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\abx@aux@segm{0}{0}{sklyarova_neural_2023}
\abx@aux@cite{rosu_neural_2022}
\abx@aux@segm{0}{0}{rosu_neural_2022}
\abx@aux@cite{nam_strand-accurate_nodate}
\abx@aux@segm{0}{0}{nam_strand-accurate_nodate}
\abx@aux@cite{mildenhall_nerf_2020}
\abx@aux@segm{0}{0}{mildenhall_nerf_2020}
\abx@aux@segm{0}{0}{zheng_hairstep_2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocess}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image Preprocessing\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image_prep}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Orientation Field Model}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Volumetric Rendering of a Neural Orientation Field}{3}}
\abx@aux@segm{0}{0}{mildenhall_nerf_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camera position reconstruction using COLMAP\relax }}{4}}
\newlabel{fig:colmap_demo}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DataSet}{4}}
\abx@aux@segm{0}{0}{mildenhall_nerf_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NeRF's output on evaluation set, shows slow convergence and high variance\relax }}{5}}
\newlabel{fig:nerf_slow}{{3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baseline Experiment\relax }}{6}}
\newlabel{fig:nerf_base}{{4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Contribution}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fangjun Zhou}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weiran Xu}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zhenyu Zhang}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Work in Progress}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ma_single-view_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metzer_latent-nerf_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mildenhall_nerf_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nam_strand-accurate_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rosu_neural_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saito_3d_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sklyarova_neural_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_neuralhdhair_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng_hairstep_2023}{nty/global//global/global}
