\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{saito_3d_2018}
\abx@aux@segm{0}{0}{saito_3d_2018}
\abx@aux@cite{zheng_hairstep_2023}
\abx@aux@segm{0}{0}{zheng_hairstep_2023}
\abx@aux@cite{wu_neuralhdhair_2022}
\abx@aux@segm{0}{0}{wu_neuralhdhair_2022}
\abx@aux@cite{ma_single-view_nodate}
\abx@aux@segm{0}{0}{ma_single-view_nodate}
\abx@aux@segm{0}{0}{saito_3d_2018}
\abx@aux@segm{0}{0}{zheng_hairstep_2023}
\abx@aux@segm{0}{0}{saito_3d_2018}
\abx@aux@cite{sklyarova_neural_2023}
\abx@aux@segm{0}{0}{sklyarova_neural_2023}
\abx@aux@segm{0}{0}{sklyarova_neural_2023}
\abx@aux@cite{rosu_neural_2022}
\abx@aux@segm{0}{0}{rosu_neural_2022}
\abx@aux@cite{nam_strand-accurate_nodate}
\abx@aux@segm{0}{0}{nam_strand-accurate_nodate}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ma_single-view_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nam_strand-accurate_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rosu_neural_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saito_3d_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sklyarova_neural_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_neuralhdhair_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng_hairstep_2023}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}}
